@import url("https://fonts.googleapis.com/css?family=Lato:100,400,700");
.grid__col--9 .nav__item a {
  color: #a6a6a6;
  font-weight: 400;
  text-decoration: none; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--9 .nav__item a {
      font-size: 1.375rem; } }
  @media (min-width: 769px) {
    .grid__col--9 .nav__item a {
      padding: 5px 10px; } }

.grid__col--9 .nav__item a:hover {
  background-color: #50e3c2;
  color: #fff;
  font-weight: 400;
  border-radius: 5px;
  padding: 5px 10px; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--9 .nav__item a:hover {
      padding: 10px 25px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--3 .link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .form .img--avatar, .grid__col--6 .img--avatar {
    width: 35%;
    margin: 10px auto; } }
@media (min-width: 769px) {
  .form .img--avatar, .grid__col--6 .img--avatar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--6 .img--frame {
    display: flex;
    width: 98%;
    margin: 10px auto; } }
@media (min-width: 769px) {
  .grid__col--6 .img--frame {
    max-width: 100%;
    padding: 10px 20px;
    margin-left: 50px;
    margin-right: auto;
    margin-bottom: 20px; } }

.headline--primary {
  color: #50e3c2;
  font-weight: 400; }
  @media (min-width: 1px) and (max-width: 768px) {
    .headline--primary {
      margin-left: 30px;
      margin-bottom: 50px;
      line-height: 1; } }

.headline--secondary {
  font-size: 1.125rem;
  font-weight: 100;
  color: #a6a6a6; }
  @media (min-width: 769px) {
    .headline--secondary {
      margin-top: 20px;
      margin-bottom: 5px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--9 .nav {
    display: flex;
    flex-direction: column;
    text-align: center; } }
@media (min-width: 769px) {
  .grid__col--9 .nav {
    display: inline-flex;
    font-size: 1.125rem;
    margin-left: 60%; } }

.grid__col--3, .grid__col--4, .grid__col--5, .grid__col--6, .grid__col--7, .grid__col--8, .grid__col--9, .grid__col--10, .grid__col--11, .grid__col--12 {
  width: 100%;
  padding: 5px; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--3, .grid__col--4, .grid__col--5, .grid__col--6, .grid__col--7, .grid__col--8, .grid__col--9, .grid__col--10, .grid__col--11, .grid__col--12 {
      display: flex;
      flex-direction: column;
      justify-content: center; } }
  @media (min-width: 769px) {
    .grid__col--3, .grid__col--4, .grid__col--5, .grid__col--6, .grid__col--7, .grid__col--8, .grid__col--9, .grid__col--10, .grid__col--11, .grid__col--12 {
      display: flex;
      border-radius: 5px; } }

* {
  box-sizing: border-box; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  font-weight: 100; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Lato", sans-serif;
  max-width: 80%;
  margin: auto;
  overflow-x: hidden; }
  @media (min-width: 769px) {
    .container {
      line-height: 1.8; } }

.grid__col--8 .card p {
  color: #a6a6a6;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.8; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--8 .card p {
      width: 100%; } }
.grid__col--8 .card a {
  color: #47deff;
  text-decoration: none; }
.grid__col--8 .card .blockquote {
  font-weight: 700;
  margin-left: 0;
  border-collapse: collapse;
  border-left: 12px solid #50e3c2;
  border-radius: 5px;
  padding-left: 10px; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--8 .card .blockquote {
      width: 85%;
      margin-left: 0;
      font-size: 1.25rem;
      font-style: italic;
      line-height: 1.5;
      margin-top: 50px;
      margin-bottom: 50px; } }
  @media (min-width: 769px) {
    .grid__col--8 .card .blockquote {
      width: 63%;
      margin-top: 40px;
      margin-bottom: 30px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px auto; } }
@media (min-width: 769px) {
  .grid__row {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--3 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--3 {
    width: 30%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--4 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--4 {
    width: 40%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--5 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--5 {
    width: 50%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--6 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--6 {
    width: 60%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--7 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--7 {
    width: 70%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--8 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--8 {
    width: 80%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--9 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--9 {
    width: 90%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--10 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--10 {
    width: 100%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--11 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--11 {
    width: 110%;
    margin-left: 20px; } }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--12 {
    margin: 5px auto; } }
@media (min-width: 769px) {
  .grid__col--12 {
    width: 120%;
    margin-left: 20px; } }

.grid__col--12.theme__colors {
  background-color: #7fd079;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--12.theme__colors {
      text-align: center; } }

.grid__col--6.theme__colors {
  background-color: #838edc;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--6.theme__colors {
      text-align: center; } }

.grid__col--4.theme__colors {
  background-color: #e0b47c;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--4.theme__colors {
      text-align: center; } }

.grid__col--3.theme__colors {
  background-color: #ce86e9;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--3.theme__colors {
      text-align: center; } }

.grid__col--5.theme__colors {
  background-color: #9de997;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--5.theme__colors {
      text-align: center; } }

.grid__col--7.theme__colors {
  background-color: #d9856d;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--7.theme__colors {
      text-align: center; } }

.grid__col--8.theme__colors {
  background-color: #78c0ab;
  justify-content: center;
  color: #fff; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--8.theme__colors {
      text-align: center; } }

.centered {
  display: flex;
  justify-content: center;
  margin: 5px auto 10px; }

.btn--default.theme__colors {
  background-color: #47deff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: capitalize; }
  @media (min-width: 1px) and (max-width: 768px) {
    .btn--default.theme__colors {
      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 769px) {
    .btn--default.theme__colors {
      margin-right: 3%;
      padding: 6px 30px; } }

.btn--success.theme__colors {
  background-color: #78c58f;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: capitalize; }
  @media (min-width: 1px) and (max-width: 768px) {
    .btn--success.theme__colors {
      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 769px) {
    .btn--success.theme__colors {
      margin-right: 3%;
      padding: 6px 30px; } }

.btn--error.theme__colors {
  background-color: #ff8f93;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: capitalize; }
  @media (min-width: 1px) and (max-width: 768px) {
    .btn--error.theme__colors {
      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 769px) {
    .btn--error.theme__colors {
      margin-right: 3%;
      padding: 6px 30px; } }

.btn--warning.theme__colors {
  background-color: #ff9c7e;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: capitalize; }
  @media (min-width: 1px) and (max-width: 768px) {
    .btn--warning.theme__colors {
      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 769px) {
    .btn--warning.theme__colors {
      margin-right: 3%;
      padding: 6px 30px; } }

.btn--info.theme__colors {
  background-color: #bd9cff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: capitalize; }
  @media (min-width: 1px) and (max-width: 768px) {
    .btn--info.theme__colors {
      width: 100%;
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 769px) {
    .btn--info.theme__colors {
      margin-right: 3%;
      padding: 6px 30px; } }

.grid__row--12 {
  min-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px; }
@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--12 {
    flex-direction: column; } }

.form {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .form .img--avatar {
    margin: 30px auto 0; }
  .form__label--hidden {
    display: none; }
  .form__input {
    margin: 20px auto 15px;
    border: none;
    border-bottom: 8px solid #50e3c2;
    border-radius: 5px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #a6a6a6;
    font-size: 1rem; }
    @media (min-width: 1px) and (max-width: 768px) {
      .form__input {
        width: 95%; } }
    @media (min-width: 769px) {
      .form__input {
        width: 80%; } }
  @media (min-width: 1px) and (max-width: 768px) {
    .form .btn--default {
      width: 100%;
      margin-top: 5px; } }
  @media (min-width: 769px) {
    .form .btn--default {
      width: 40%;
      margin: 10px auto;
      padding: 6px 30px; } }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--9 .nav__item {
    margin-bottom: 30px; } }
@media (min-width: 769px) {
  .grid__col--9 .nav__item {
    display: inline-flex;
    align-items: center;
    margin-left: 20px; } }
.grid__col--12 .card p {
  color: #a6a6a6;
  font-size: 1.375rem;
  font-weight: 400; }
  @media (min-width: 769px) {
    .grid__col--12 .card p {
      width: 70%; } }

/*# sourceMappingURL=styles.css.map */
